# spring-boot-orm-demo

./: pom.xml
dynamic-mutil-datasource-demo/: pom.xml  readme.md
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/: DynamicMutilDataSourceApplication.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/compoent/: Ds.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceConstants.java  DynamicDataSourceContextHolder.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/controller/: UserController.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/entity/: User.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/mapper/: UserMapper.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/service/: UserService.java
dynamic-mutil-datasource-demo/src/main/java/com/wzj/dynamic/mutil/datasource/service/impl/: UserServiceImpl.java
dynamic-mutil-datasource-demo/src/main/resources/: application.properties
dynamic-mutil-datasource-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-generator-demo/: pom.xml  readme.md
mybatis-generator-demo/src/main/java/com/wzj/mybatis/gernerator/: MybatisGeneratorApplication.java
mybatis-generator-demo/src/main/java/com/wzj/mybatis/gernerator/entity/: User.java
mybatis-generator-demo/src/main/java/com/wzj/mybatis/gernerator/mapper/: UserMapper.java
mybatis-generator-demo/src/main/resources/: application.properties  generator.properties
mybatis-generator-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-generator-demo/src/test/java/: MybatisGeneratorApplicationTest.java
profiles-active-demo/: application.properties  pom.xml
profiles-active-demo/config/: application.properties
profiles-active-demo/src/main/java/com/wzj/profiles/active/: ProfileApplication.java
profiles-active-demo/src/main/java/com/wzj/profiles/active/controller/: ProfileController.java
profiles-active-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
profiles-active-demo/src/main/resources/config/: no_application.properties
transaction-demo/: pom.xml
transaction-demo/src/main/java/com/wzj/transaction/: TransactionApplication.java
transaction-demo/src/main/java/com/wzj/transaction/controller/: FailedController.java  NoRollbackController.java
transaction-demo/src/main/java/com/wzj/transaction/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
transaction-demo/src/main/java/com/wzj/transaction/swagger/: SwaggerConfig.java
transaction-demo/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
