spring.application.name=dynamic-mutil-datasource-demo
server.port=8080

# \u914D\u7F6E\u6570\u636E\u6E901
spring.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456

spring.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds2?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456

# \u626B\u63CFmapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u65E5\u5FD7
logging.level.com.wzj.dynamic.mutil.datasource.mapper=debug